|SevenSegmentDecoderLab
HEX0[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => inst4.IN1
SW[0] => inst.IN0
SW[0] => inst7.IN1
SW[0] => inst10.IN1
SW[0] => inst15.IN0
SW[1] => inst6.IN1
SW[1] => inst1.IN0
SW[1] => inst7.IN0
SW[1] => inst13.IN1
SW[1] => inst11.IN0
SW[2] => inst4.IN0
SW[2] => inst2.IN0
SW[2] => inst10.IN2
SW[2] => inst15.IN2
SW[2] => inst18.IN0
SW[2] => inst14.IN0
SW[2] => inst22.IN0
SW[3] => inst6.IN2
SW[3] => inst12.IN2
SW[3] => inst17.IN2
SW[3] => inst19.IN1


